{
  "name": "noveflix-stremio-addon",
  "version": "4.0.1",
  "private": true,
  "description": "Addon Stremio do catálogo autorizado do NoveFlix, alimentado pelo bridge WordPress",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check lib/media-resolver.js && node --check lib/bridge-client.js",
    "audit": "node scripts/audit-library.js"
  },
  "engines": {
    "node": ">=20 <23"
  },
  "dependencies": {
    "stremio-addon-sdk": "^1.6.10"
  }
}
